vector<int> leftView(Node *root)
{
   // Your code here
      
          vector<int>ans;
        queue<Node*>q;
        q.push(root);
        if(root==NULL){
            return ans;
        }
        while(!q.empty()){
            int size=q.size();
            ans.push_back(q.front()->data);
            while(size--){
                Node* temp=q.front();
                q.pop();
                if(temp->left!=NULL)
                q.push(temp->left);
                if(temp->right!=NULL)
                q.push(temp->right);
               
            }
            
        }
        return ans;
    }
